# Juml

./: .gitignore  CHANGE.md  CITATION.cff  CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.gradle
.claude/: STEERING.md  settings.json
.claude/agents/: aaos-juml-explorer.md  aosp-juml-explorer.md  gui-auditor.md  gui-test-auditor.md  java-analyst.md  test-engineer.md  verify-recorder.md
.claude/commands/: README.md  aaos-help.md  bug-hunt.md  gui-audit.md  juml-quick.md  juml-verify.md  propose.md  render-sweep.md  test-audit.md  test-write.md
.claude/commands-archive/: aosp-help.md  juml-explore.md  render-sweep.md  verify-recording.md
.claude/hooks/: guard-git-push.sh  quality-gate.sh  session-start.sh
.claude/rules/: error-logging.md  gui-tab-architecture.md  java-parsing-pipeline.md
.claude/skills/aaos-juml-analyzer/: SKILL.md
.claude/skills/aosp-juml-analyzer/: SKILL.md  cheatsheet-build.md  cheatsheet-hal.md  cheatsheet-sepolicy.md
.claude/skills/gui-audit/: SKILL.md
.claude/skills/juml-verify/: SKILL.md
.claude/skills/orchestrate/: SKILL.md
.claude/skills/test-audit/: SKILL.md
.claude/skills/verify-recording/: SKILL.md  recorder-snippets.md
.claude/workflows/: bug-hunt.js  render-sweep.js
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  scorecard.yml
bundle/: Juml.sh
bundle/doxygen/: .gitkeep
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: android-analysis.html  claude-code.html  developer-reference.html  errors.md  gui-manual.html  gui-spec.html  index.html  lsp-code-jump-research.md  operation-manual.html  project-summary.html  source-analysis.html
docs/assets/: style.css
docs/evaluation/: aaos-car-scoring-2026-06.md  engine-brushup-2026-06.md  parser-accuracy-2026-06.md
src/main/java/juml/: Main.java  ProjectRepository.java  Setting.java  SettingManager.java
src/main/java/juml/app/cli/: AnalysisCommands.java  AndroidCommands.java  AospCommands.java  ApkCommands.java  CliContext.java  CliDispatcher.java  CliOptions.java  CliOutput.java  IndexCommand.java  UmlCommands.java  UmlOverrides.java
src/main/java/juml/app/uml/: ActivityBar.java  ActivityDiagramPrefs.java  AppCommands.java  AppShortcuts.java  BracketMatcher.java  CenterCardView.java  ClassDiagramPrefs.java  ClipboardImageExporter.java  CommandPalette.java  DetachedDiagramWindows.java  DiagramConnector.java  DiagramController.java  DiagramControllerDeps.java  DiagramEntryDialogs.java  DiagramFailureMessage.java  DiagramFindBar.java  DiagramKind.java  DiagramMinimap.java  DiagramNote.java  DiagramNotesBinder.java  DiagramNotesLayer.java  DiagramNotesStore.java  DiagramPreset.java  DiagramRenderCache.java  DiagramRenderQuality.java  DiagramRequest.java  DiagramScope.java  DiagramScopeDialog.java  DiagramSearchLayer.java  DiagramService.java  DiagramTabHeader.java  DiagramTabInternals.java  DiagramTabPane.java  DiagramTabSupport.java  DialogUtils.java  DiskAnalysisCache.java  DoxygenGroupsPanel.java  DoxygenPanel.java  DoxygenResultCache.java  DoxygenTodoPanel.java  (+90 more)
src/main/java/juml/core/aaos/: AidlBindingResolver.java  PlantUmlVhalFlowDiagram.java  VehiclePropertyCatalog.java  VhalAnalyzer.java
src/main/java/juml/core/aosp/: AndroidBpModule.java  AndroidBpParser.java  AndroidMkParser.java  AospScanExcludes.java  BuildNinjaGraph.java  BuildNinjaParser.java  BuildNinjaRule.java  IntermediateModule.java  IntermediatesAnalyzer.java  IntermediatesInventory.java  MarkdownBuildNinjaReport.java  MarkdownIntermediatesReport.java  MarkdownPartitionReport.java  MarkdownSoongReport.java  MarkdownVintfReport.java  PlantUmlBuildNinjaDiagram.java  PlantUmlIntermediatesDiagram.java  PlantUmlPartitionDiagram.java  PlantUmlSoongDependencyDiagram.java  PlantUmlVintfDiagram.java  RroOverlayDetector.java  SelinuxPolicyParser.java  SelinuxRule.java  SoongGraphAnalysis.java  VintfManifestParser.java  VintfProjectScanner.java
src/main/java/juml/core/dataflow/: MarkdownDataFlowReport.java  PlantUmlErDiagram.java  RoomAnalyzer.java
src/main/java/juml/core/funcdiff/: MarkdownMethodDiffReport.java  MethodDiffAnalyzer.java
src/main/java/juml/core/impact/: ImpactAnalyzer.java  ImpactGraph.java  MarkdownImpactReport.java
src/main/java/juml/core/insights/: InsightsAnalyzer.java  InsightsModel.java  MarkdownInsightsReport.java  PlantUmlPackageCycleDiagram.java
src/main/java/juml/core/refs/: NameResolver.java  ReferenceIndexBuilder.java
src/main/java/juml/core/screen/: ComposeNavScanner.java  IntentNavigationDetector.java  MarkdownScreenFlowReport.java  PlantUmlScreenFlowDiagram.java  ScreenTransition.java
src/main/java/juml/core/structdiff/: ClassStructureDiff.java  PlantUmlStructureDiffDiagram.java
src/main/java/juml/devtools/: ErrorCatalogDoc.java
src/main/java/juml/util/: AppLog.java  ErrorCode.java  ErrorListener.java  JapaneseFontSupport.java  JumlException.java  Messages.java  MiniJson.java  MissingArgumentException.java  OptionParser.java  UnknownOptionException.java
src/main/resources/: messages.properties  messages_ja.properties
src/test/java/juml/: ProjectRepositoryTest.java  SettingTest.java
src/test/java/juml/app/cli/: AospCliCommandsTest.java  ApkCommandsTest.java  CliOutputTest.java  NavGraphCommandTest.java  UmlOverridesFocusColorTest.java  UmlOverridesInteractiveLinksTest.java
src/test/java/juml/devtools/: ErrorCatalogDocTest.java
src/test/java/juml/gui/: LogViewerDialogSwingTest.java  UmlMainFrameRightClickIT.java  UmlMainFrameSwingTest.java  UmlMainFrameTabLinkageIT.java
src/test/java/juml/integration/: DiagramMaturityProbeTest.java  GitUmlDiffPipelineE2ETest.java
src/test/java/juml/playwright/: ActivityDetailRecordingIT.java  CompoundButtonActivityScreenshotIT.java  CompoundButtonSequenceScreenshotIT.java
src/test/java/juml/util/: AppLogTest.java  ErrorCodeCatalogTest.java  ErrorListenerTest.java  JapaneseFontSupportTest.java  MessagesTest.java  MiniJsonTest.java  OptionParserTest.java  ProgressListenerTest.java
src/test/resources/samples/layouts/: form_showcase.xml
(+513 files in other folders)
